<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js%22%3E"></script>

    <title>Ninja Gold Game</title>
</head>

<body>
    <div class="container my-5">
        <div class="form-group">
            <label for="gold">Your Gold:</label>
            <input type="number" name="num" disabled value="{{ request.session.gold }}">
        </div>
        <div class="d-flex justify-content-around m-3">
            <form action="process_money" method="post" class="col-3">
                {% csrf_token %}
                <div class="form-group card p-2 text-center m-3 m-3">
                    <h3>Farm</h3>
                    <p>(earns 10-20 gold)</p>
                    <input type="hidden" name="place" value="farm">
                    <input type="submit" class="btn btn-dark" value="Find Gold!">
                </div>
            </form>
            <form action="/process_money" method="post" class="col-3">
                {% csrf_token %}
                <div class="form-group card p-2 text-center m-3 m-3">
                    <h3>Cave</h3>
                    <p>(earns 10-20 gold)</p>
                    <input type="hidden" name="place" value="cave">
                    <input type="submit" class="btn btn-dark" value="Find Gold!">
                </div>
            </form>
            <form action="/process_money" method="post" class="col-3">
                {% csrf_token %}
                <div class="form-group card p-2 text-center m-3 m-3">
                    <h3>House</h3>
                    <p>(earns 10-20 gold)</p>
                    <input type="hidden" name="place" value="house">
                    <input type="submit" class="btn btn-dark" value="Find Gold!">
                </div>
            </form>
            <form action="/process_money" method="post" class="col-3">
                {% csrf_token %}
                <div class="form-group card p-2 text-center m-3 m-3">
                    <h3>Quest</h3>
                    <p>(earns/takes 0-50 gold)</p>
                    <input type="hidden" name="place" value="quest">
                    <input type="submit" class="btn btn-dark" value="Find Gold!">
                </div>
            </form>
        </div>
        <div class="form-group">
            <label for="Activities">Activities: </label><br>
            <div name="log" class="card d-flex p-2">
                <div class="container">
                    <div class="overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light" style="max-width: 100%; max-height: 200px;">
                            {% for i in request.session.log reversed %}
                            {% if 'lost' in i %}
                        <h4 class="text-danger">{{ i }}</h4>
                        {% else %}
                        <h4 class="text-success">{{ i }}</h4>
                        {% endif %}
                        {% endfor %}
                    </div>
                    </div>
                </div>
                <form action="/destroy" method="post" class="">
                    {% csrf_token %}
                    <button class="btn btn-dark btn-md m-2 col-2">reset</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>