<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link type="text/css" rel="stylesheet"
        href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"> 
</head>

<body>



    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div style="background-color:rgb(86, 74, 109);" class="form-header-group  header-large">
                    <div class="header-text httal htvam">
                        <h1 style="color:rgb(255, 255, 255);" id="header_1" class="form-header" data-component="header">
                            Submitted Info
                        </h1>
                    </div>
                </div>
            </li>
            <p class="form-label form-label-top form-label-auto" id="label_11" for="input_11">Name: {{ uname }} </p>
            <p class="form-label form-label-top form-label-auto" id="label_11" for="input_11">Gender: {{gender}}</p>
            <p class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Dojo Location:
                {{ulocation}}</p>
            <p class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Language: {{language}}
            </p>
            <p class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> Comment: {{ucomment}}</p>
            <li>
                <div id="cid_2" class="form-input-wide" data-layout="full">
                    <div data-align="left" class="form-buttons-wrapper form-buttons-left  jsTest-button-wrapperField">
                        <form action="/">
                            <button style="background-color:rgb(86, 74, 109);border:1px solid gray;color:rgb(255, 255, 255);"id="input_2" type="submit"
                                class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                                data-component="button" data-content="">
                                Go Back
                            </button>
                        </form>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>